{
  "name": "strictly-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build --workspace strictly && tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "node scripts/fetch-tessdata.mjs"
  },
  "dependencies": {
    "strictly": "file:../../packages/strictly",
    "react": "latest",
    "react-dom": "latest",
    "tesseract.js": "^5.1.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "@vitejs/plugin-react": "latest",
    "@tailwindcss/postcss": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "jsdom": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vite-plugin-static-copy": "latest",
    "vitest": "latest"
  }
}
